%\section{Codechef -- Restaurant Rating}

\begin{frame}[fragile]{Problema}

Chef has opened up a new restaurant. Like every other restaurant, critics critique this place. The Chef wants to gather as much positive publicity as he can. Also, he is very aware of the fact that people generally do not tend to go through all the reviews. So he picks out the positive reviews and posts it on the website of the restaurant. A review is represented by an integer which is the overall rating of the restaurant as calculated by that particular review. A review is considered to be positive if it is among the top one-third of the total reviews when they are sorted by their rating. For example, suppose the ratings given by 8 different reviews are as follows:

2 8 3 1 6 4 5 7

Then the top one-third reviews will be 8 and 7. Note that we considered one-third to be 8/3=2 top reviews according to integer division. (see Notes)

\end{frame}

\begin{frame}[fragile]{Problema}

So here is what the Chef wants from you: Given the reviews (ratings) by different critics, the Chef needs you to tell him what is the minimum rating that his website will be displaying. For example in the above case, the minimum rating that will be displayed is 7. Also, different critics keep reviewing the restaurant continuosly. So the new reviews keep coming in. The Chef wants your website ratings to be up-to-date. So you should keep updating the ratings there. At any point of time, the Chef might want to know the minimum rating being displayed. You'll have to answer that query. An interesting thing to note here is that a review might be in the website for some time and get knocked out later because of new better reviews and vice-versa.

Notes: To be precise, the number of reviews displayed website will be \code{c}{floor(n/3)}, where n denotes the current number of all reviews.

\end{frame}

\begin{frame}[fragile]{Entrada e saída}

\textbf{Input}

First line of the input file consists of a single integer $N$, the number of operations to follow. 
The next $N$ lines contain one operation each on a single line. An operation can be of 2 types:

\code{c}{1 x} : Add a review with rating '\code{c}{x}' to the exisiting list of reviews ($x$ is an integer)

\code{c}{2} : Report the current minimum rating on the website

\textbf{Output}

For every test case, output a single integer each for every operation of type \code{c}{2} mentioned above. If no review qualifies as a positive review, print ``\texttt{No reviews yet}".

\textbf{Constraints}

$1 \leq N \leq 250000$

$1 \leq x \leq 1000000000$
\end{frame}

\begin{frame}[fragile]{Exemplo de entradas e saídas}

\begin{minipage}[t]{0.5\textwidth}
\textbf{Sample Input}
\begin{verbatim}
10
1 1
1 7
2
1 9
1 21
1 8
1 5
2
1 9
2
\end{verbatim}
\end{minipage}
\begin{minipage}[t]{0.45\textwidth}
\textbf{Sample Output}
\begin{verbatim}
No reviews yet
9
9
\end{verbatim}
\end{minipage}
\end{frame}

\begin{frame}[fragile]{Solução com complexidade $O(N\log N)$}

    \begin{itemize}
        \item Este é um problema dinâmico, onde é preciso manter o registro de um terço
            dos melhores \textit{ratings} obtidos até o momento

        \item Para tal serão utilizadas duas \textit{heap} binárias: \code{c}{lo}, uma 
            \textit{max heap} que manterá os piores \textit{ratings} (2/3 do total); e 
            \code{c}{hi}, uma \textit{min heap} que manterá os melhores \textit{ratings}
            (1/3 do total)

        \item Para manter o invariante destas \textit{heaps}, é preciso, ao processar comandos
            do tipo \code{c}{1}, inserir os elementos em \code{c}{lo} e atualizar o total 
            $R$ de \textit{ratings} já inseridos

        \item Se o tamanho de \code{c}{hi} for inferior a $\lfloor R/3\rfloor$, é preciso
            passar o topo de \code{c}{lo} para \code{c}{hi}
   \end{itemize}

\end{frame}


\begin{frame}[fragile]{Solução com complexidade $O(N\log N)$}

    \begin{itemize}
        \item Um último cuidado é necessário: uma inserção pode fazer com que
            \code{c}{lo} tenha elementos maiores do que \code{c}{hi}, violando
            o invariante

        \item Assim, se \code{c}{hi} não estiver vazia, enquanto o topo $x$ de \code{c}{lo} 
            for maior do que o topo $y$ de
            \code{c}{hi}, eles elementos devem passar de uma \textit{heap} para a outra

        \item Como cada elemento será inserido, no máximo, 2 vezes em \code{c}{lo}, a complexidade
            desta solução é $O(R\log R)$, onde $R$ é o número de \textit{ratings} obtidos
    \end{itemize}

\end{frame}

\begin{frame}[fragile]{Solução AC com complexidade $O(R\log R)$}
    \inputsnippet{cpp}{1}{20}{codes/RRATING.cpp}
\end{frame}

\begin{frame}[fragile]{Solução AC com complexidade $O(R\log R)$}
    \inputsnippet{cpp}{22}{41}{codes/RRATING.cpp}
\end{frame}

\begin{frame}[fragile]{Solução AC com complexidade $O(R\log R)$}
    \inputsnippet{cpp}{43}{63}{codes/RRATING.cpp}
\end{frame}
